<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#16a0ea"
        android:textStyle="bold"
        android:text="CREATE QR CODE" />

    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Nhập giá trị mã cần tạo" />

    <Button
        android:id="@+id/btnGerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Code"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <Button
        android:id="@+id/btnsaveQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        />
</LinearLayout>